PS C:\Work\DevOps\Udacity\SRE\nd087-c3-deployment-roulette> kubectl get pod                                                
NAME                                  READY   STATUS    RESTARTS   AGE
bloaty-mcbloatface-66dd4b7b5b-2j787   1/1     Running   0          2m33s
bloaty-mcbloatface-66dd4b7b5b-6d42g   1/1     Running   0          2m33s
bloaty-mcbloatface-66dd4b7b5b-75j6g   1/1     Running   0          2m33s
bloaty-mcbloatface-66dd4b7b5b-8j5m6   1/1     Running   0          2m33s
bloaty-mcbloatface-66dd4b7b5b-fq5f6   1/1     Running   0          2m33s
bloaty-mcbloatface-66dd4b7b5b-ghm78   1/1     Running   0          2m33s
bloaty-mcbloatface-66dd4b7b5b-gplvt   1/1     Running   0          2m33s
bloaty-mcbloatface-66dd4b7b5b-jv9wp   1/1     Running   0          2m33s
bloaty-mcbloatface-66dd4b7b5b-kd4cj   1/1     Running   0          2m33s
bloaty-mcbloatface-66dd4b7b5b-mz4jb   1/1     Running   0          2m33s
bloaty-mcbloatface-66dd4b7b5b-pvqqp   1/1     Running   0          2m33s
bloaty-mcbloatface-66dd4b7b5b-r9ftd   1/1     Running   0          2m33s
bloaty-mcbloatface-66dd4b7b5b-s7qrd   1/1     Running   0          2m33s
bloaty-mcbloatface-66dd4b7b5b-smdff   1/1     Running   0          2m33s
bloaty-mcbloatface-66dd4b7b5b-tvxc7   1/1     Running   0          2m33s
bloaty-mcbloatface-66dd4b7b5b-v2k5x   1/1     Running   0          2m33s
bloaty-mcbloatface-66dd4b7b5b-vv75w   1/1     Running   0          2m33s
blue-7fb6ff6dd9-fh75r                 1/1     Running   0          5h18m
blue-7fb6ff6dd9-s2zpd                 1/1     Running   0          5h18m
blue-7fb6ff6dd9-xlwhm                 1/1     Running   0          5h18m
canary-v1-bdb7f878d-vn5mk             1/1     Running   0          5h19m
canary-v2-755b8b7b9b-mnqtd            1/1     Running   0          136m
canary-v2-755b8b7b9b-qjvhz            1/1     Running   0          140m
green-679ddbb68c-2lcdw                1/1     Running   0          119m
green-679ddbb68c-h7cgc                1/1     Running   0          119m
green-679ddbb68c-rbs4p                1/1     Running   0          119m
hello-world-86cc7df864-xjxnk          1/1     Running   0          3h41m